# antiPlagiat

./: AntiPlagiat.sln
AppAntiPlagiat/: AppAntiPlagiat.csproj  Program.cs  appsettings.json  libman.json
AppAntiPlagiat/Controllers/: AdminController.cs  EnseignantController.cs  EtudiantController.cs  HomeController.cs
AppAntiPlagiat/Migrations/: 20230215001553_init-db.Designer.cs  20230215001553_init-db.cs  20230215014422_nullable.Designer.cs  20230215014422_nullable.cs  20230217022500_add_messages.Designer.cs  20230217022500_add_messages.cs  20230217030144_add_datatime_messages.Designer.cs  20230217030144_add_datatime_messages.cs  20230312173440_byteTrans.Designer.cs  20230312173440_byteTrans.cs  20230312190217_imgData.Designer.cs  20230312190217_imgData.cs  20230316120410_telecharger-rapport.Designer.cs  20230316120410_telecharger-rapport.cs  20230319193730_additionPourcentagePlagiat.Designer.cs  20230319193730_additionPourcentagePlagiat.cs  20230319224645_ajoutDateModifRapport.Designer.cs  20230319224645_ajoutDateModifRapport.cs  20230324000738_withmany-appdbcontext.Designer.cs  20230324000738_withmany-appdbcontext.cs  20230324000834_withmany-appdbcontext2.Designer.cs  20230324000834_withmany-appdbcontext2.cs  20230327204908_ajout-notification.Designer.cs  20230327204908_ajout-notification.cs  20230327205110_ajout-notifications.Designer.cs  20230327205110_ajout-notifications.cs  20230327223018_ajout-notifications2.Designer.cs  20230327223018_ajout-notifications2.cs  20230328105555_fi_migration.Designer.cs  20230328105555_fi_migration.cs  20230328210402_fii.cs  (+4 more)
(+77 files in other folders)
